2022-04-25 09:00:24,616 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-25 09:00:24,663 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-04-25 09:00:24,663 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-25 09:00:27,804 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-04-25 09:06:23,743 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-25 09:06:23,774 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-04-25 09:06:23,774 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-25 09:06:25,181 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-04-25 10:10:19,565 DEBUG [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: SEND --> INS:4B34  02-20-22-04-25-10-10-19-00-00-06-30-31-30-31-30-31-30-31-30-31-4B-34-00-04-02-00-00-00-34-86-03
2022-04-25 10:10:19,581 ERROR [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: >>> Exception : System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo.write(Byte[] data) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Mount\SamwonFA\Payment\SFA_Pay_Commo.cs:줄 234
2022-04-25 11:07:08,012 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-25 11:07:08,090 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-04-25 11:07:08,090 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-25 11:07:10,981 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-04-25 11:12:04,592 DEBUG [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: SEND --> INS:4B34  02-20-22-04-25-11-12-04-00-00-06-30-31-30-31-30-31-30-31-30-31-4B-34-00-04-02-00-00-00-4C-4F-03
2022-04-25 11:12:04,592 ERROR [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: >>> Exception : System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo.write(Byte[] data) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Mount\SamwonFA\Payment\SFA_Pay_Commo.cs:줄 234
2022-04-25 13:01:30,470 DEBUG [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: SEND --> INS:4B34  02-20-22-04-25-13-01-30-00-01-06-30-31-30-31-30-31-30-31-30-31-4B-34-00-04-02-00-00-00-FA-24-03
2022-04-25 13:01:30,470 ERROR [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: >>> Exception : System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo.write(Byte[] data) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Mount\SamwonFA\Payment\SFA_Pay_Commo.cs:줄 234
