2022-04-27 08:55:24,199 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-27 08:55:24,246 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-04-27 08:55:24,246 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-04-27 08:55:27,168 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-04-27 08:57:31,581 DEBUG [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: SEND --> INS:4B34  02-20-22-04-27-08-57-31-00-00-06-30-31-30-31-30-31-30-31-30-31-4B-34-00-04-02-00-00-00-60-FE-03
2022-04-27 08:57:31,581 ERROR [1] FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo: >>> Exception : System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: FastChargeMultiPort.Mount.SamwonFA.Payment.SFA_Pay_Commo.write(Byte[] data) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Mount\SamwonFA\Payment\SFA_Pay_Commo.cs:줄 234
