2022-01-19 15:27:06,403 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:27:06,434 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-01-19 15:27:06,434 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:27:09,544 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-01-19 15:27:11,575 DEBUG [9] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : NONE ==> WAIT
2022-01-19 15:27:12,081 DEBUG [10] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : WAIT ==> WAIT
2022-01-19 15:28:12,685 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:28:12,717 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-01-19 15:28:12,717 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:28:13,748 ERROR [1] FastChargeMultiPort.WatterMeter.Watter_Base: >>> Exception : System.UnauthorizedAccessException: 'COM5' 포트에 대한 액세스가 거부되었습니다.
   위치: System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   위치: System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   위치: System.IO.Ports.SerialPort.Open()
   위치: FastChargeMultiPort.WatterMeter.Watter_Base..ctor(MyApplication_Base application) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\WatterMeter\Watter_Base.cs:줄 25
2022-01-19 15:28:14,170 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-01-19 15:28:15,201 DEBUG [9] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : NONE ==> WAIT
2022-01-19 15:28:15,701 DEBUG [9] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : WAIT ==> WAIT
2022-01-19 15:32:37,292 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:32:37,323 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-01-19 15:32:37,323 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:32:38,683 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-01-19 15:32:39,745 DEBUG [10] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : NONE ==> WAIT
2022-01-19 15:32:40,261 DEBUG [9] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : WAIT ==> WAIT
2022-01-19 15:32:47,339 ERROR [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: >>> Exception : System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm.close() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Mount\Harex_Infotech\RF_Reader\RFID_Manager_Comm.cs:줄 113
2022-01-19 15:32:50,730 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:33:13,278 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:38:37,794 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:38:37,825 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-01-19 15:38:37,825 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:38:39,450 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-01-19 15:38:40,497 DEBUG [10] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : NONE ==> WAIT
2022-01-19 15:38:40,997 DEBUG [9] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : WAIT ==> WAIT
2022-01-19 15:38:45,044 ERROR [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: >>> Exception : System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm.close() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Mount\Harex_Infotech\RF_Reader\RFID_Manager_Comm.cs:줄 113
2022-01-19 15:38:47,451 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:38:49,107 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:38:50,576 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:38:52,716 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:43:09,682 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:43:09,713 INFO  [1] FastChargeMultiPort.Form1: PROGRAM START SW VER 1.0.09
2022-01-19 15:43:09,713 INFO  [1] FastChargeMultiPort.Form1: ----------------------------------------------------------
2022-01-19 15:43:11,057 ERROR [1] FastChargeMultiPort.Database.SQLite.Omni_Private_DB: >>> Exception : code = Error (1), message = System.Data.SQLite.SQLiteException (0x800007BF): SQL logic error
table Password already exists
   위치: System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   위치: System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   위치: System.Data.SQLite.SQLiteDataReader.NextResult()
   위치: System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   위치: System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CommandTextAfterNonQuery(String str) 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 115
   위치: FastChargeMultiPort.Database.SQLite.Omni_Private_DB.CreateDefaultTable() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Database\SQLite\Omni_Private_DB.cs:줄 89
2022-01-19 15:43:12,104 DEBUG [10] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : NONE ==> WAIT
2022-01-19 15:43:12,620 DEBUG [10] FastChargeMultiPort.MyApplication.MyApplication_Base: STATE_CHANGE : WAIT ==> WAIT
2022-01-19 15:43:17,979 ERROR [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: >>> Exception : System.NullReferenceException: 개체 참조가 개체의 인스턴스로 설정되지 않았습니다.
   위치: FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm.close() 파일 D:\USER\Desktop\급속 2세대 충전기 구버전 코드 및 디버깅 파일\급속충전기 임시용\옴니\FastChargeMultiPort_Omni(2021-01-27)\FastChargeMultiPort\Mount\Harex_Infotech\RF_Reader\RFID_Manager_Comm.cs:줄 113
2022-01-19 15:43:20,386 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:43:22,042 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:43:23,573 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
2022-01-19 15:43:25,683 DEBUG [1] FastChargeMultiPort.RFID_Reader.RFID_Manager_Comm: SEND --> 02-01-0B-01-0E-01-EB-00-00-78-7A-03
